---
- hosts: cluster
  vars:
    db_user: '{{ psql_user }}'
    db_name: '{{ psql_db }}'
    db_password: '{{ psql_passwd }}'

  tasks:
    - name: copy sql files
      copy:
        src: /tmp/sql/update_hist_alerta.sql
        dest: /tmp/sql/update_hist_alerta.sql
        owner: '{{ cluster_user_name }}'
        group: '{{ cluster_user_name }}'
        mode: '0644'
    - name: Add data to database
      become: true
      become_user: postgres
      shell: psql {{ db_name }} < /tmp/sql/update_hist_alerta.sql
