---
- hosts: cluster
  gather_facts: true

  vars:
    WORK_DIR: /tmp/sql/
    YEARWEEK: "{{ lookup('env', 'YEARWEEK') }}"
    DISEASE: "{{ lookup('env', 'DISEASE') }}"
    SCRIPT_NAME: "update_hist_alerta_{{ YEARWEEK }}_{{ DISEASE }}.sql"
    LOG_PATH: /home/infodengue/logs/ansible/uploads_script.alerta.logs
    db_user: '{{ psql_user }}'
    db_name: '{{ psql_db }}'
    db_password: '{{ psql_passwd }}'

  tasks:

    - file:
        path: "{{ WORK_DIR }}"
        state: directory
        mode: 0755

    - command: cp "{{ item }}" {{ WORK_DIR }}{{ SCRIPT_NAME }}
      with_fileglob:
        - sql/*.sql
      delegate_to: localhost

    - name: Copy script to server
      copy:
        src: '{{ WORK_DIR }}{{ SCRIPT_NAME }}'
        dest: '{{ WORK_DIR }}{{ SCRIPT_NAME }}'
        owner: '{{ cluster_user_name }}'
        group: '{{ cluster_user_name }}'
        mode: '0644'

    - name: Add data to database
      become: true
      become_user: postgres
      shell: psql -h {{ psql_host }} \
                  -p {{ psql_port }} \
                  -U {{ psql_user }} \
                  -d {{ db_name }} < {{ WORK_DIR }}{{ SCRIPT_NAME }}
      register: myshell_output

    - name: Register upload in the log file
      shell: echo "{{ lookup('pipe','date') }} ==> {{ SCRIPT_NAME }}" >> {{ LOG_PATH }}

    - name: Remove script from sql folder
      file:
        path: "{{ item }}"
        state: absent
      with_fileglob:
        - sql/*.sql
        - /tmp/sql/*.sql
      delegate_to: localhost
