---
- hosts: servers
  vars:
    db_user: '{{ psql_user }}'
    db_name: '{{ psql_db }}'
    db_password: '{{ psql_password }}'
  tasks:
    - name: copy sql files
      copy:
        src: /tmp/sql/update_hist.sql
        dest: /tmp/sql/update_hist.sql
        owner: '{{ cluster_user_name }}'
        group: '{{ cluster_user_name }}'
        mode: '0644'
    - name: Add some dummy data to database
      become: true
      become_user: postgres
      shell: psql {{ db_name }} < /tmp/sql/update_hist.sql
 

